Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Bkav]

"szBmailGTTime"="20171210071820"
"szCardNumber"="3008-9466-6999"
"szCustomerName"="TAP Developer Team"
"szCustomerAddress"="My Tho - Tien Giang"
"szCustomerPhone"="01628894065 - 0733854115"
"szCustomerEmail"="contact@taptele.com"
"szExpireDate"="19/09/2018"
"szFullCleanUpDate"="1/1/2018"
"szCleanUpDate"="1/1/2018"
"szAdLastUpdate"="2000/01/01"

"dwNotAgreeHomeVN"=dword:00000001
"dwProductItemId"=dword:0061b0b8
"dwNameDBCount"=dword:00000003
"dwStringDBCount"=dword:00000003
"dwVirusDefCount"=dword:00000003
"dwPtrnCodeCount"=dword:00000003
"dwRBDSectionFiles"=dword:00000000
"dwRBDSectionFPFiles"=dword:00000000
"dwCloudDbFiles"=dword:00000000
"dwWLEMZFiles"=dword:00000006
"dwWLENonMZFiles"=dword:00000002
"dwCurrentBkuSize"=dword:00000000
"dwTimeRefresh"=hex:2a,61,31,5a
"dwStatusCheckFW"=dword:00000000
"dwExpiredOrderTime"=dword:00000014
"dwVersionVulScanData"=dword:d8a3eab8
"dwWaitUpdate"=dword:00000001
"dwLastFixFileList"=dword:5a2b707f
"dwTimeDisableFeatureRT"=dword:59bff2d1
"dwStatusCheckRT"=dword:00000000
"dwTimeDisableFeatureFW"=dword:59bcabd0
"dwDCACounter"=dword:00000003


"fRebootAfterInstall"=dword:00000001
"fAllowMultipleFilesScan"=dword:00000064
"fDietKhongCanHoi"=dword:00000000
"fSaoLuuTruocKhiDiet"=dword:00000001
"fFileVanBan"=dword:00000000
"fFileChuongTrinh"=dword:00000000
"fTatCaCacFile"=dword:00000001
"fSmartScan"=dword:00000001
"fRealTimeProtection"=dword:00000001
"fRegistryProtection"=dword:00000000
"fUsbProtection"=dword:00000001
"fSelfDefense"=dword:00000001
"fLiveConnect"=dword:00000001
"fProActiveProtection"=dword:00000001
"fAdvOptionRBD"=dword:00000000
"fTuDongKiemTraPhienBanMoi"=dword:00000000
"fTuDongDownload"=dword:00000000
"fAdvOptionDeepScan"=dword:00000000
"fEnableSa"=dword:00000001
"fSaDisableIE"=dword:00000000
"fSaDisableFF"=dword:00000001
"fSaDisableChr"=dword:00000000
"fSaDisableCC"=dword:00000000
"fBkavPluginDisableFF"=dword:00000000
"fBkavPluginDisableChr"=dword:00000000
"fSuDungProxy"=dword:00000000
"fUseDefInternetSettings"=dword:00000000
"fSFDisableChr"=dword:00000000
"fFirewallEnable"=dword:00000001
"fEnableFwDrv"=dword:00000001
"fGiaoDienVulScan"=dword:00000000
"fFirewallSafeMode"=dword:00000001
"fDisableTempMode"=dword:00000001
"fGameMode"=dword:00000000
"fAdvOptionDeepScanBak"=dword:00000000

"BkavVersion"="BkavPro2016"
"fGiaodien"=dword:00000000
"ProductName"="Bkav Pro Internet Security"
"LastReplaceSL"=hex:90,dd,f8,58,e6,70,d3,01
"LastTimeSendAppLogReport"="2017-12-10T06:01:42"
"LastTimeSendAppDataReport"="2017-10-26T20:10:16"
"LastSignHash"=hex:a2,3c,10,c9,32,45,72,5b,ae,b7,1b,0b,5f,f6,fe,d4,47,65,73,1c,\
"LastFixBuildNumber"="1712091048"

"nTimeLiveUpdate"=dword:00000005
"ECO Scan"="3 2017 11 15"
"isErrorVersion"=dword:00000000
"DefinitionVersion"=dword:000015bd
"ECO Auto"=hex:10,d8,17,e3,ab,6e,d3,01
"AntiAdwareTimeOut"=dword:0036ee80
  20,30,65,7a,37,50,f4,ee,af,c6,69,a4
"AntiAdwareScanTimeStamp"="10-12-2017"
"AntiAdwareNumberScaned"=dword:00000000
"C:\\Windows\\"=dword:00010400
"C:\\Users\\Administrator\\"=dword:0000b9c9
"SecNotLastID"=dword:000004e2
"OSPlatform"="X86"

[HKEY_LOCAL_MACHINE\SOFTWARE\Bkav\SafeRun]
